{
  "name": "01_03_spacebase",
  "version": "1.0.0",
  "description": "Base for Space Invaders",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftycram/01_03_spacebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craftycram/01_03_spacebase/issues"
  },
  "homepage": "https://github.com/craftycram/01_03_spacebase#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
